HashTable_Project/HashTable_Project/MainWindow.xaml

<Window x:Class="HashTable_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTable_Project"
        mc:Ignorable="d"
        Title="HashTable" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="714*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FF80" Offset="0"/>
                <GradientStop Color="#FF00DCFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="60" Margin="12,180,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Add" Background="#FFFF5F5F" Grid.Column="2"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Height="60" Margin="217,180,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_Remove" Background="#FFFF5F5F" Grid.Column="2"/>
        <Button x:Name="ShowAll" Content="Show All (Update LowerBox)" HorizontalAlignment="Left" Height="60" Margin="422,180,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_ShowAll" Background="#FF5FFF5F" Grid.Column="2"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="50" Margin="12,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Background="#FFC4FFFC" FontSize="24" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="1,55,0,0" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Top" Width="40" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Value" HorizontalAlignment="Left" Height="50" Margin="12,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" Background="#FFC4FFFC" FontSize="24" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,110,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="50" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="130" Margin="12,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.618,0.596" FontSize="14" IsEnabled="False" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="462,55,0,0" TextWrapping="Wrap" Text="* for Remove All" VerticalAlignment="Top" Width="160" FontSize="22" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="12,245,0,0" TextWrapping="Wrap" Text="( Key - Value )" VerticalAlignment="Top" Width="140" FontSize="22" Grid.Column="2"/>
    </Grid>
</Window>
